<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user-container</title>
    <style>
        .user {
            width: 300px;
            background-color: lightsalmon;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            box-shadow: 5px 5px 5px gray;
            text-align: center;
            display: inline-block;
        }



        /* .user :hover {
            width: 300px;
            background-color: lightsalmon;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            box-shadow: 5px 5px 5px gray;
            transition: 1s;
        } */
    </style>
</head>

<body>
    <div id="user-container">

    </div>


    <script>
        fetch('https://jsonplaceholder.typicode.com/users')
            .then(res => res.json())
            .then(data => {
                console.log(data);
                showUserName(data)
            })

        function showUserName(uName) {
            let userHtml = '';
            uName.forEach(userName => {
                // console.log(userName.name)
                // userHtml = userHtml + `<div class = "user">
                //    <h2>Username : ${userName.name}  </h2>
                //    <p>Email : ${userName.email} </p>
                //    <p>Company : ${userName.company.name} ${userName.company.catchPhrase} ${userName.company.bs} </p>

                //     </div>
                //     `

                if (userName.name === 'Clementina DuBuque' || userName.name === 'Chelsey Dietrich' || userName.name === 'Leanne Graham') {
                    userHtml = userHtml + `<div class = "user">
                   <h2>Username : ${userName.name}  </h2>
                   <p>Email : ${userName.email} </p>
                   <p>Company : ${userName.company.name} ${userName.company.catchPhrase} ${userName.company.bs} </p>

                    </div>
                    `
                }


            })
            console.log(userHtml);
            const userContainer = document.getElementById('user-container')
            userContainer.innerHTML = userHtml

        }
    </script>
</body>

</html>